{
  "name": "alisa_ai",
  "version": "1.0.0",
  "description": "Universal OpenAI CLI client with piping and URL analysis",
  "main": "index.js",
  "bin": {
    "alisa": "./index.js"
  },
  "scripts": {},
  "type": "module",
  "keywords": [
    "OpenAI",
    "CLI",
    "Node.js",
    "ChatGPT",
    "Llama",
    "AI",
    "Chat"
  ],
  "author": "Yurii Tereshchenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "openai": "^4.60.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriiter/alisa_ai.git"
  },
  "bugs": {
    "url": "https://github.com/yuriiter/alisa_ai/issues"
  },
  "homepage": "https://github.com/yuriiter/alisa_ai#readme"
}
